/* Variables */
:root {
  --dark-blue: #14213d;
  --light-grey: #e5e5e5;
  --red: red;
  --white: rgb(50, 18, 62);
  --black: #000;
  --heading-font: 'Playfair Display', serif;
  --body-font: 'Poppins', sans-serif;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--black);
  font-family: var(--body-font);
}

body {
  background-color: darkgrey;
}

/* Hero */
.hero {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100vh;
  background-image: url("./img/netflix.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.h__heading {
  width: 60%;
}

.h__title {
  margin-right: 20px;
  text-align: end;
  font-family: Helvetica;
  font-size: 2em;
  font-weight: 600;
  color: var(--red);
}

.h__subtitle {
  margin-right: 20px;
  text-align: end;
  font-size: 1em;
  font-family: Helvetica;
  font-weight: 600;
  color: var(--red);
  text-shadow: red;
}

/* Header */
.header {
  display: flex;
  justify-content: start;
  margin: 1em;
}

/* Selection  */
#episodes {
  width: 150px;
  font-size: 0.8em;
  border: 1px solid var(--yellow);
  border-radius: 10px;
}

#shows {
  width: 150px;
  font-size: 0.8em;
  border: 1px solid var(--yellow);
  border-radius: 10px;
}

.btn-reset {
  margin: 0 0.5em;
  padding: 0 0.5em;
  border: 1px solid var(--yellow);
  border-radius: 10px;
  background-color: var(--yellow);
  color: var(--dark-blue);
}

/* Search */
.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#search-label {
  margin-left: 1em;
  padding: 0 0.5em;
  align-self: center;
}

#search-label i {
  color: var(--yellow);
}

#search-input {
  width: 120px;
  height: 25px;
  padding-left: 0.5em;
  font-family: var(--body-font);
  font-size: 0.8em;
  font-weight: 200;
  border: 1px solid var(--yellow);
  border-radius: 10px;
  align-self: center;
}

#search-results {
  font-size: 0.6em;
  padding-left: 0.5em;
  opacity: 0.5;
  align-self: center;
}

/* Cards */
#root {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 1.5rem;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1em;
  background-color: var(--light-grey);
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.4);
}

.card__title {
  padding: 0.8em 0;
  color: var(--dark-blue);
  text-align: center;
  font-size: 1em;
}

.card__img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 140px;
  width: 100%;
}

.card__text {
  padding: 1rem;
  color: var(--dark-blue);
  font-size: 0.8em;
}

/* Footer */
.clear {
  clear: both;
  height: 200px;
}

.footer {
  bottom: 0;
  width: 100%;
  padding: 2em;
  text-align: center;
  font-size: 0.8em;
  background-color: transparent;
}

@media screen and (min-width:600px) {

  /* Hero */
  .h__title {
    font-size: 3.5em;
  }

  .h__subtitle {
    font-size: 1.5em;
  }

  /* Selection */
  #episodes {
    width: 300px;
    font-size: 1em;
  }

  /* Search */
  #search-label {
    font-size: 1em;
  }

  #search-input {
    width: 200px;
    font-size: 1em;
  }

  #search-results {
    font-size: 0.8em;
  }
}